{
  "private": true,
  "eslintConfig": {
    "extends": "troy-recommended"
  },
  "devDependencies": {
    "eslint-config-troy-recommended": "git://github.com/TroyTae/eslint-config-troy-recommended.git",
    "troyjs": "git+https://github.com/TroyTae/troyjs.git",
    "one-spaces": "^1.3.4"
  },
  "scripts": {
    "start": "webpack-dev-server --config scripts/webpack.config.js",
    "build": "webpack --mode=production --config  scripts/webpack.config.js",
    "fix:lint": "eslint --fix --ext .ts src/",
    "test:lint": "eslint --ext .ts src/ --ignore-pattern 'src/build/*'"
  }
}
